{
  "name": "midimator",
  "version": "0.1.0",
  "description": "a midi automation utility",
  "main": "app.js",
  "repository": "https://github.com/michael-hamilton/midimator.git",
  "author": "Michael Hamilton <michaelhamilton626@gmail.com>",
  "license": "MIT",
  "scripts": {
    "rebuild": "electron-rebuild",
    "dev": "parcel index.html & wait-on http://localhost:1234 && NODE_ENV=development electron .",
    "build": "parcel build index.html",
    "package": "yarn build && electron-builder --dir",
    "dist": "yarn build && electron-builder"
  },
  "build": {
    "appId": "midimator",
    "directories": {
      "buildResources": "resources",
      "output": "release"
    },
    "files": [
      "app.js",
      "server/**/*",
      "dist/**/*"
    ]
  },
  "devDependencies": {
    "electron": "^11.0.2",
    "electron-builder": "^22.9.1",
    "electron-icon-maker": "^0.0.5",
    "electron-rebuild": "^2.3.2",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.29.0",
    "wait-on": "^5.2.0"
  },
  "dependencies": {
    "midi": "^1.0.0",
    "parcel-plugin-inliner": "^1.0.14",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
